bigcorp.name=BigCorp application (prod)
bigcorp.version=1
bigcorp.emails=contact@bigcorp.com,test@bigcorp.com
bigcorp.webSiteUrl=${BIGCORP_URL:https://bigcorp.com}
bigcorp.measure.defaultFixed=10000000
bigcorp.measure.defaultSimulated=12000000
bigcorp.measure.defaultReal=20000000
logging.file=c:/data/logs/bigcorp.log
logging.level.root=INFO
logging.level.org.springframework=WARNING

# Spring boot : datasource
spring.datasource.url=jdbc:h2:mem:bigcorp;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.platform=h2
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.sqlScriptEncoding=UTF-8
# Spring boot : H2 datasource
spring.h2.console.enabled=true
spring.h2.console.path=/console